DB_USER=imimap-db-user
DB_PASS=imimap-db-pass
ME_USER=imimap-me-user
ME_PASS=imimap-me-pass

LDAP_URL=ldaps://login.example.com:636
LDAP_SEARCH_BASE=OU=users,DC=login,DC=example,DC=com
LDAP_STUDENT_GROUP=STUDENTS-GROUP
LDAP_INSTRUCTOR_GROUP=INSTRUCTORS-GROUP

AUTH_SECRET=thisIsASecret

API_HOST=http://example.com:9000
