/* eslint-disable max-len */
const internshipModule = {
  consent: {
    headline: 'Privacy Declaration',
    subHeadline1: 'Collection of Data',
    subHeadline2: 'Deleting Data',
    subHeadline3: 'Detailed Information',
    content: 'Data processing is carried out on the grounds of Art. 6 I lit. b) of the GDPR. In accordance with this regulation, the processing of data is necessary for the performance of a contract to which the data subject is party or in order to take steps prior to entering into a contract. By using our website, you tacitly accept our offer to conclude a (free of charge) contract of use. The processing of your data is lawful under Art. 6 I lit. f) of the GDPR, as we have a legitimate interest in processing your data and your interests, fundamental rights and freedoms are not overridden. Our legitimate interest consists of ensuring the proper completion of your internship and its crediting and acknowledgement with the examination office. Furthermore, our legitimate interest consists of helping future students of the International Media and Computing study program to find and get internships more easily.',
    deleteData: 'If you want to have your Data deleted please contact us at ',
    detailedInformation: 'You can find more detailed information on the website of the ',
    buttonConfirm: 'Yes - I consent to the processing of my data for the mentioned purposes.',
    buttonDecline: 'No - I do not consent to the processing of my data for the mentioned purposes.',
  },
  forms: {
    uploadApplication: 'Upload internship application',
    uploadContract: 'Upload internship contract',
    uploadReport: 'Upload report',
    uploadCertificate: 'Upload certificate',
    pickPDF: 'Pick internship application as pdf',
    uploadNow: 'Upload application',
    cancel: 'Cancel',
  },
  internship: 'Internship',
  information: 'Information',
  semester: 'Semester',
  startDate: 'Start date',
  endDate: 'End date',
  duration: 'Duration',
  weeks: 'weeks',
  longEnoughForPartial: 'long enough for partial internship.',
  longEnough: 'long enough.',
  notLongEnough: 'not long enough – a partial internship has to be at least 8 weeks long.',
  operationalArea: 'Operational Area',
  tasks: 'Tasks',
  workingHoursPerWeek: 'Working Hours per week',
  status: {
    internship: 'Internship status',
    overview: 'Status overview',
    application: 'Application status',
    contract: 'Contract status',
    report: 'Report status',
    certificate: 'Certificate status',
    currentStatus: 'Status',
    open: 'open',
    unknown: 'unknown',
    planned: 'planned',
    requested: 'requested',
    rejected: 'rejected',
    approved: 'approved',
    over: 'over',
    readyForGrading: 'ready for grading',
    passed: 'passed',
    missingPart1: 'The following ',
    missingPart2: 'are missing for officially requesting your internship:',
    documents: 'documents',
    details: 'details',
    pleaseUpload: 'Please upload them here as well.',
    pleaseEditInternship: 'Please edit your internship details once again for that.',
    lsfEctsProofPdf: 'LSF Proof',
    contractPdf: 'Internship contract',
    requestPdf: 'Internship application',

  },
  comment: 'Comment',
  edit: 'Edit',
  moduleName: {
    name: 'Module name',
    b20: 'Practical phase 1: Internship abroad',
    b201: 'Evaluation of experiences at the practice site',
    b202: 'Internship',
  },
  moduleNumber: 'Module number',
  newPartialInternship: 'Enter another partial internship',
  newPostponement: 'Request another postponement',
  internshipModule: "'s internship in",
  semesterModule: 'semester)',

};

export default internshipModule;
