const userList = {
  sortBy: 'Sort by...',
  lastName: 'Last name',
  matriculationNumber: 'Matriculation number',
  allSemesters: 'All semesters',
  allStatus: 'All status...',
  matriculationOrLastName: 'Matriculation number or last name',
  reset: 'Reset',
  search: 'Search...',
  studentEntry: {
    matriculationNumber: 'Matric.no.',
    internships: 'Internships',
    duration: 'Total duration',
    passed: 'passed',
    open: 'open',
    passAEP: 'Mark AEP as passed',
    resetSearchLimit: 'Reset search limit',
    editDetails: 'Edit details',
  },
  internshipPart: {
    duration: 'Duration',
    weeks: 'weeks',
    days: 'days',
    approveApplication: 'Approve application',
    markEligible: 'Mark eligible',
    editDetails: 'Edit details',
    delete: 'Delete',
    pdfs: {
      request: 'Application',
      lsfEctsProof: 'Proof of ECTS',
      locationJustification: 'Proof of location',
      contract: 'Internship contract',
      bvgTicketExemption: 'BVG ticket exemption',
      certificate: 'Internship certificate',
      report: 'Internship report',
    },
    comments: 'Comments',
    commentPlaceholder: 'Leave a comment',
    postComment: 'Comment',
  },
  editInternshipModal: {
    edit: 'Edit Internship module',
    for: 'for',
    semester: 'Semester of study',
    universitySemester: 'University semester',
    aep: 'AEP passed',
    close: 'Close',
    save: 'Save',
  },
  notifications: {
    aepError: 'The AEP could not be marked as passed.',
    aepSuccessPart1: 'The AEP for ',
    aepSuccessPart2: ' was marked as passed.',
    resetSearchResultPart1: 'The search for ',
    resetSearchResultPart2: ' has been reset.',
    resetSearchResultError: 'The serach results could not be reset.',
  },
};
export default userList;
