server {
 	listen 80 default;
    listen [::]:80 default;
 	server_name default;
 	root /var/www/html/;
 	index index.html;

 	location = /favicon.png {
 		log_not_found off;
 		access_log off;
 	}

 	location = /robots.txt {
 		allow all;
 		log_not_found off;
 		access_log off;
 	}

 	location / {
         try_files $uri $uri/ /index.html;
    }
}
