const userList = {
  sortBy: 'Sortieren nach...',
  lastName: 'Nachname',
  matriculationNumber: 'Matrikelnummer',
  allSemesters: 'Alle Semester',
  allStatus: 'Alle Status...',
  matriculationOrLastName: 'Matrikelnummer oder Nachname',
  reset: 'Zurücksetzen',
  search: 'Suche...',
  studentEntry: {
    matriculationNumber: 'Matrikelnr.',
    internships: 'Praktika',
    duration: 'Gesamtdauer',
    passed: 'bestanden',
    open: 'offen',
    passAEP: 'AEP bestanden markieren',
    resetSearchLimit: 'Suchanfragen zurücksetzen',
    editDetails: 'Details bearbeiten',
  },
  internshipPart: {
    duration: 'Dauer',
    weeks: 'Wochen',
    days: 'Tage',
    approveApplication: 'Antrag genehmigen',
    markEligible: 'Anrechenbar markieren',
    editDetails: 'Details bearbeiten',
    delete: 'Löschen',
    application: 'Antrag',
    ectProof: 'ECTS-Nachweis',
    locationProof: 'Ortsnachweis',
    contract: 'Praktikumsvertrag',
    bvg: 'BVG Ticket Befreiung',
    certificate: 'Praktikumszeugnis',
    report: 'Praktikumsbericht',
  },
  editInternshipModal: {
    edit: 'Praktikumsmodul bearbeiten',
    for: 'für',
    semester: 'Fachsemester',
    universitySemester: 'Hochschulsemester',
    aep: 'AEP bestanden',
    close: 'Schließen',
    save: 'Speichern',
  },
  notifications: {
    confirmAEP: 'AEP zum Praktikumsmodul wirklich als bestanden markieren? ',
    aepError: 'Das AEP konnte nicht als bestanden markiert werden.',
    aepSuccessPart1: 'Das AEP für ',
    aepSuccessPart2: ' wurde als bestanden markiert.',
    confrimResetSearchResultPart1: 'Suchanfragen für ',
    confrimResetSearchResultPart2: ' zurücksetzen?',
    resetSearchResultPart1: 'Die Suche für ',
    resetSearchResultPart2: ' wurde zurückgesetzt.',
    resetSearchResultError: 'Die Suchanfragen konnten nicht zurückgesetzt werden.',
  },

};
export default userList;
